{
  "expo": {
    "name": "unfiltered-mobile",
    "slug": "unfiltered-mobile",
    "scheme": [
      "unfiltered",
      "com.googleusercontent.apps.710551658590-sgvetrs8j2q1qprrbi2l1fp8j98d01u4"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bandong.unfiltered",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to quickly and securely log in to Unfiltered."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bandong.unfiltered"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8d2826ec-06ba-4869-aa35-8a87cd622dcc"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID to quickly and securely log in to Unfiltered."
        }
      ]
    ]
  }
}
